The Project Gutenberg EBook of Great Expectations, by Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Great Expectations

Author: Charles Dickens

Posting Date: August 20, 2008 [EBook #1400]
Release Date: July, 1998

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK GREAT EXPECTATIONS ***




Produced by An Anonymous Volunteer





GREAT EXPECTATIONS

[1867 Edition]

by Charles Dickens


[Project Gutenberg Editor's Note: There is also another version of
this work etext98/grexp10.txt scanned from a different edition]




Chapter I

My father's family name being Pirrip, and my Christian name Philip, my
infant tongue could make of both names nothing longer or more explicit
than Pip. So, I called myself Pip, and came to be called Pip.

I give Pirrip as my father's family name, on the authority of his
tombstone and my sister,--Mrs. Joe Gargery, who married the blacksmith.
As I never saw my father or my mother, and never saw any likeness
of either of them (for their days were long before the days of
photographs), my first fancies regarding what they were like were
unreasonably derived from their tombstones. The shape of the letters on
my father's, gave me an odd idea that he was a square, stout, dark man,
with curly black hair. From the character and turn of the inscription,
"Also Georgiana Wife of the Above," I drew a childish conclusion that
my mother was freckled and sickly. To five little stone lozenges, each
about a foot and a half long, which were arranged in a neat row beside
their grave, and were sacred to the memory of five little brothers of
mine,--who gave up trying to get a living, exceedingly early in
that universal struggle,--I am indebted for a belief I religiously
entertained that they had all been born on their backs with their hands
in their trousers-pockets, and had never taken them out in this state of
existence.

Ours was the marsh country, down by the river, within, as the river
wound, twenty miles of the sea. My first most vivid and broad impression
of the identity of things seems to me to have been gained on a memorable
raw afternoon towards evening. At such a time I found out for certain
that this bleak place overgrown with nettles was the churchyard; and
that Philip Pirrip, late of this parish, and also Georgiana wife of the
above, were dead and buried; and that Alexander, Bartholomew, Abraham,
Tobias, and Roger, infant children of the aforesaid, were also dead
and buried; and that the dark flat wilderness beyond the churchyard,
intersected with dikes and mounds and gates, with scattered cattle
feeding on it, was the marshes; and that the low leaden line beyond
was the river; and that the distant savage lair from which the wind was
rushing was the sea; and that the small bundle of shivers growing afraid
of it all and beginning to cry, was Pip.

"Hold your noise!" cried a terrible voice, as a man started up from
among the graves at the side of the church porch. "Keep still, you
little devil, or I'll cut your throat!"

A fearful man, all in coarse gray, with a great iron on his leg. A man
with no hat, and with broken shoes, and with an old rag tied round his
head. A man who had been soaked in water, and smothered in mud, and
lamed by stones, and cut by flints, and stung by nettles, and torn by
briars; who limped, and shivered, and glared, and growled; and whose
teeth chattered in his head as he seized me by the chin.

"Oh! Don't cut my throat, sir," I pleaded in terror. "Pray don't do it,
sir."

"Tell us your name!" said the man. "Quick!"

"Pip, sir."

"Once more," said the man, staring at me. "Give it mouth!"

"Pip. Pip, sir."

"Show us where you live," said the man. "Pint out the place!"

I pointed to where our village lay, on the flat in-shore among the
alder-trees and pollards, a mile or more from the church.

The man, after looking at me for a moment, turned me upside down, and
emptied my pockets. There was nothing in them but a piece of bread. When
the church came to itself,--for he was so sudden and strong that he
made it go head over heels before me, and I saw the steeple under my
feet,--when the church came to itself, I say, I was seated on a high
tombstone, trembling while he ate the bread ravenously.

"You young dog," said the man, licking his lips, "what fat cheeks you
ha' got."

I believe they were fat, though I was at that time undersized for my
years, and not strong.

"Darn me if I couldn't eat em," said the man, with a threatening shake
of his head, "and if I han't half a mind to't!"

I earnestly expressed my hope that he wouldn't, and held tighter to
the tombstone on which he had put me; partly, to keep myself upon it;
partly, to keep myself from crying.

"Now lookee here!" said the man. "Where's your mother?"

"There, sir!" said I.

He started, made a short run, and stopped and looked over his shoulder.

"There, sir!" I timidly explained. "Also Georgiana. That's my mother."

"Oh!" said he, coming back. "And is that your father alonger your
mother?"

"Yes, sir," said I; "him too; late of this parish."

"Ha!" he muttered then, considering. "Who d'ye live with,--supposin'
you're kindly let to live, which I han't made up my mind about?"

"My sister, sir,--Mrs. Joe Gargery,--wife of Joe Gargery, the
blacksmith, sir."

"Blacksmith, eh?" said he. And looked down at his leg.

After darkly looking at his leg and me several times, he came closer
to my tombstone, took me by both arms, and tilted me back as far as he
could hold me; so that his eyes looked most powerfully down into mine,
and mine looked most helplessly up into his.

"Now lookee here," he said, "the question being whether you're to be let
to live. You know what a file is?"

"Yes, sir."

"And you know what wittles is?"

"Yes, sir."

After each question he tilted me over a little more, so as to give me a
greater sense of helplessness and danger.

"You get me a file." He tilted me again. "And you get me wittles." He
tilted me again. "You bring 'em both to me." He tilted me again. "Or
I'll have your heart and liver out." He tilted me again.

I was dreadfully frightened, and so giddy that I clung to him with both
hands, and said, "If you would kindly please to let me keep upright,
sir, perhaps I shouldn't be sick, and perhaps I could attend more."

He gave me a most tremendous dip and roll, so that the church jumped
over its own weathercock. Then, he held me by the arms, in an upright
position on the top of the stone, and went on in these fearful terms:--

"You bring me, to-morrow morning early, that file and them wittles. You
bring the lot to me, at that old Battery over yonder. You do it, and you
never dare to say a word or dare to make a sign concerning your having
seen such a person as me, or any person sumever, and you shall be let to
live. You fail, or you go from my words in any partickler, no matter how
small it is, and your heart and your liver shall be tore out, roasted,
and ate. Now, I ain't alone, as you may think I am. There's a young man
hid with me, in comparison with which young man I am a Angel. That young
man hears the words I speak. That young man has a secret way pecooliar
to himself, of getting at a boy, and at his heart, and at his liver. It
is in wain for a boy to attempt to hide himself from that young man. A
boy may lock his door, may be warm in bed, may tuck himself up, may draw
the clothes over his head, may think himself comfortable and safe, but
that young man will softly creep and creep his way to him and tear him
open. I am a keeping that young man from harming of you at the present
moment, with great difficulty. I find it wery hard to hold that young
man off of your inside. Now, what do you say?"

I said that I would get him the file, and I would get him what broken
bits of food I could, and I would come to him at the Battery, early in
the morning.

"Say Lord strike you dead if you don't!" said the man.

I said so, and he took me down.

"Now," he pursued, "you remember what you've undertook, and you remember
that young man, and you get home!"

"Goo-good night, sir," I faltered.

"Much of that!" said he, glancing about him over the cold wet flat. "I
wish I was a frog. Or a eel!"

At the same time, he hugged his shuddering body in both his
arms,--clasping himself, as if to hold himself together,--and limped
towards the low church wall. As I saw him go, picking his way among the
nettles, and among the brambles that bound the green mounds, he looked
in my young eyes as if he were eluding the hands of the dead people,
stretching up cautiously out of their graves, to get a twist upon his
ankle and pull him in.

When he came to the low church wall, he got over it, like a man whose
legs were numbed and stiff, and then turned round to look for me. When I
saw him turning, I set my face towards home, and made the best use of
my legs. But presently I looked over my shoulder, and saw him going on
again towards the river, still hugging himself in both arms, and picking
his way with his sore feet among the great stones dropped into the
marshes here and there, for stepping-places when the rains were heavy or
the tide was in.

The marshes were just a long black horizontal line then, as I stopped
to look after him; and the river was just another horizontal line, not
nearly so broad nor yet so black; and the sky was just a row of long
angry red lines and dense black lines intermixed. On the edge of the
river I could faintly make out the only two black things in all the
prospect that seemed to be standing upright; one of these was the beacon
by which the sailors steered,--like an unhooped cask upon a pole,--an
ugly thing when you were near it; the other, a gibbet, with some chains
hanging to it which had once held a pirate. The man was limping on
towards this latter, as if he were the pirate come to life, and come
down, and going back to hook himself up again. It gave me a terrible
turn when I thought so; and as I saw the cattle lifting their heads to
gaze after him, I wondered whether they thought so too. I looked all
round for the horrible young man, and could see no signs of him. But now
I was frightened again, and ran home without stopping.




Chapter II

My sister, Mrs. Joe Gargery, was more than twenty years older than I,
and had established a great reputation with herself and the neighbors
because she had brought me up "by hand." Having at that time to find out
for myself what the expression meant, and knowing her to have a hard and
heavy hand, and to be much in the habit of laying it upon her husband as
well as upon me, I supposed that Joe Gargery and I were both brought up
by hand.

She was not a good-looking woman, my sister; and I had a general
impression that she must have made Joe Gargery marry her by hand. Joe
was a fair man, with curls of flaxen hair on each side of his smooth
face, and with eyes of such a very undecided blue that they seemed
to have somehow got mixed with their own whites. He was a mild,
good-natured, sweet-tempered, easy-going, foolish, dear fellow,--a sort
of Hercules in strength, and also in weakness.

My sister, Mrs. Joe, with black hair and eyes, had such a prevailing
redness of skin that I sometimes used to wonder whether it was possible
she washed herself with a nutmeg-grater instead of soap. She was tall
and bony, and almost always wore a coarse apron, fastened over her
figure behind with two loops, and having a square impregnable bib in
front, that was stuck full of pins and needles. She made it a powerful
merit in herself, and a strong reproach against Joe, that she wore this
apron so much. Though I really see no reason why she should have worn it
at all; or why, if she did wear it at all, she should not have taken it
off, every day of her life.

Joe's forge adjoined our house, which was a wooden house, as many of the
dwellings in our country were,--most of them, at that time. When I ran
home from the churchyard, the forge was shut up, and Joe was sitting
alone in the kitchen. Joe and I being fellow-sufferers, and having
confidences as such, Joe imparted a confidence to me, the moment I
raised the latch of the door and peeped in at him opposite to it,
sitting in the chimney corner.

"Mrs. Joe has been out a dozen times, looking for you, Pip. And she's
out now, making it a baker's dozen."

"Is she?"

"Yes, Pip," said Joe; "and what's worse, she's got Tickler with her."

At this dismal intelligence, I twisted the only button on my waistcoat
round and round, and looked in great depression at the fire. Tickler
was a wax-ended piece of cane, worn smooth by collision with my tickled
frame.

"She sot down," said Joe, "and she got up, and she made a grab at
Tickler, and she Ram-paged out. That's what she did," said Joe, slowly
clearing the fire between the lower bars with the poker, and looking at
it; "she Ram-paged out, Pip."

"Has she been gone long, Joe?" I always treated him as a larger species
of child, and as no more than my equal.

"Well," said Joe, glancing up at the Dutch clock, "she's been on the
Ram-page, this last spell, about five minutes, Pip. She's a coming! Get
behind the door, old chap, and have the jack-towel betwixt you."

I took the advice. My sister, Mrs. Joe, throwing the door wide open,
and finding an obstruction behind it, immediately divined the cause, and
applied Tickler to its further investigation. She concluded by throwing
me--I often served as a connubial missile--at Joe, who, glad to get hold
of me on any terms, passed me on into the chimney and quietly fenced me
up there with his great leg.

"Where have you been, you young monkey?" said Mrs. Joe, stamping her
foot. "Tell me directly what you've been doing to wear me away with fret
and fright and worrit, or I'd have you out of that corner if you was
fifty Pips, and he was five hundred Gargerys."

"I have only been to the churchyard," said I, from my stool, crying and
rubbing myself.

"Churchyard!" repeated my sister. "If it warn't for me you'd have been
to the churchyard long ago, and stayed there. Who brought you up by
hand?"

"You did," said I.

"And why did I do it, I should like to know?" exclaimed my sister.

I whimpered, "I don't know."

"I don't!" said my sister. "I'd never do it again! I know that. I may
truly say I've never had this apron of mine off since born you were.
It's bad enough to be a blacksmith's wife (and him a Gargery) without
being your mother."

My thoughts strayed from that question as I looked disconsolately at
the fire. For the fugitive out on the marshes with the ironed leg, the
mysterious young man, the file, the food, and the dreadful pledge I was
under to commit a larceny on those sheltering premises, rose before me
in the avenging coals.

"Hah!" said Mrs. Joe, restoring Tickler to his station. "Churchyard,
indeed! You may well say churchyard, you two." One of us, by the by, had
not said it at all. "You'll drive me to the churchyard betwixt you, one
of these days, and O, a pr-r-recious pair you'd be without me!"

As she applied herself to set the tea-things, Joe peeped down at me
over his leg, as if he were mentally casting me and himself up, and
calculating what kind of pair we practically should make, under the
grievous circumstances foreshadowed. After that, he sat feeling his
right-side flaxen curls and whisker, and following Mrs. Joe about with
his blue eyes, as his manner always was at squally times.

My sister had a trenchant way of cutting our bread and butter for us,
that never varied. First, with her left hand she jammed the loaf hard
and fast against her bib,--where it sometimes got a pin into it, and
sometimes a needle, which we afterwards got into our mouths. Then she
took some butter (not too much) on a knife and spread it on the loaf, in
an apothecary kind of way, as if she were making a plaster,--using both
sides of the knife with a slapping dexterity, and trimming and moulding
the butter off round the crust. Then, she gave the knife a final smart
wipe on the edge of the plaster, and then sawed a very thick round off
the loaf: which she finally, before separating from the loaf, hewed into
two halves, of which Joe got one, and I the other.

On the present occasion, though I was hungry, I dared not eat my
slice. I felt that I must have something in reserve for my dreadful
acquaintance, and his ally the still more dreadful young man. I knew
Mrs. Joe's housekeeping to be of the strictest kind, and that my
larcenous researches might find nothing available in the safe. Therefore
I resolved to put my hunk of bread and butter down the leg of my
trousers.

The effort of resolution necessary to the achievement of this purpose I
found to be quite awful. It was as if I had to make up my mind to leap
from the top of a high house, or plunge into a great depth of water.
And it was made the more difficult by the unconscious Joe. In
our already-mentioned freemasonry as fellow-sufferers, and in his
good-natured companionship with me, it was our evening habit to compare
the way we bit through our slices, by silently holding them up to each
other's admiration now and then,--which stimulated us to new exertions.
To-night, Joe several times invited me, by the display of his fast
diminishing slice, to enter upon our usual friendly competition; but
he found me, each time, with my yellow mug of tea on one knee, and
my untouched bread and butter on the other. At last, I desperately
considered that the thing I contemplated must be done, and that it
had best be done in the least improbable manner consistent with the
circumstances. I took advantage of a moment when Joe had just looked at
me, and got my bread and butter down my leg.

Joe was evidently made uncomfortable by what he supposed to be my loss
of appetite, and took a thoughtful bite out of his slice, which he
didn't seem to enjoy. He turned it about in his mouth much longer than
usual, pondering over it a good deal, and after all gulped it down like
a pill. He was about to take another bite, and had just got his head on
one side for a good purchase on it, when his eye fell on me, and he saw
that my bread and butter was gone.

The wonder and consternation with which Joe stopped on the threshold
of his bite and stared at me, were too evident to escape my sister's
observation.

"What's the matter now?" said she, smartly, as she put down her cup.

"I say, you know!" muttered Joe, shaking his head at me in very serious
remonstrance. "Pip, old chap! You'll do yourself a mischief. It'll stick
somewhere. You can't have chawed it, Pip."

"What's the matter now?" repeated my sister, more sharply than before.

"If you can cough any trifle on it up, Pip, I'd recommend you to do it,"
said Joe, all aghast. "Manners is manners, but still your elth's your
elth."

By this time, my sister was quite desperate, so she pounced on Joe,
and, taking him by the two whiskers, knocked his head for a little while
against the wall behind him, while I sat in the corner, looking guiltily
on.

"Now, perhaps you'll mention what's the matter," said my sister, out of
breath, "you staring great stuck pig."

Joe looked at her in a helpless way, then took a helpless bite, and
looked at me again.

"You know, Pip," said Joe, solemnly, with his last bite in his cheek,
and speaking in a confidential voice, as if we two were quite alone,
"you and me is always friends, and I'd be the last to tell upon you,
any time. But such a--" he moved his chair and looked about the floor
between us, and then again at me--"such a most oncommon Bolt as that!"

"Been bolting his food, has he?" cried my sister.

"You know, old chap," said Joe, looking at me, and not at Mrs. Joe,
with his bite still in his cheek, "I Bolted, myself, when I was your
age--frequent--and as a boy I've been among a many Bolters; but I never
see your Bolting equal yet, Pip, and it's a mercy you ain't Bolted
dead."

My sister made a dive at me, and fished me up by the hair, saying
nothing more than the awful words, "You come along and be dosed."

Some medical beast had revived Tar-water in those days as a fine
medicine, and Mrs. Joe always kept a supply of it in the cupboard;
having a belief in its virtues correspondent to its nastiness. At the
best of times, so much of this elixir was administered to me as a choice
restorative, that I was conscious of going about, smelling like a new
fence. On this particular evening the urgency of my case demanded a
pint of this mixture, which was poured down my throat, for my greater
comfort, while Mrs. Joe held my head under her arm, as a boot would
be held in a bootjack. Joe got off with half a pint; but was made to
swallow that (much to his disturbance, as he sat slowly munching and
meditating before the fire), "because he had had a turn." Judging from
myself, I should say he certainly had a turn afterwards, if he had had
none before.

Conscience is a dreadful thing when it accuses man or boy; but when, in
the case of a boy, that secret burden co-operates with another secret
burden down the leg of his trousers, it is (as I can testify) a great
punishment. The guilty knowledge that I was going to rob Mrs. Joe--I
never thought I was going to rob Joe, for I never thought of any of the
housekeeping property as his--united to the necessity of always keeping
one hand on my bread and butter as I sat, or when I was ordered about
the kitchen on any small errand, almost drove me out of my mind. Then,
as the marsh winds made the fire glow and flare, I thought I heard the
voice outside, of the man with the iron on his leg who had sworn me to
secrecy, declaring that he couldn't and wouldn't starve until to-morrow,
but must be fed now. At other times, I thought, What if the young man
who was with so much difficulty restrained from imbruing his hands in me
should yield to a constitutional impatience, or should mistake the time,
and should think himself accredited to my heart and liver to-night,
instead of to-morrow! If ever anybody's hair stood on end with terror,
mine must have done so then. But, perhaps, nobody's ever did?

It was Christmas Eve, and I had to stir the pudding for next day, with
a copper-stick, from seven to eight by the Dutch clock. I tried it with
the load upon my leg (and that made me think afresh of the man with the
load on his leg), and found the tendency of exercise to bring the bread
and butter out at my ankle, quite unmanageable. Happily I slipped away,
and deposited that part of my conscience in my garret bedroom.

"Hark!" said I, when I had done my stirring, and was taking a final warm
in the chimney corner before being sent up to bed; "was that great guns,
Joe?"

"Ah!" said Joe. "There's another conwict off."

"What does that mean, Joe?" said I.

Mrs. Joe, who always took explanations upon herself, said, snappishly,
"Escaped. Escaped." Administering the definition like Tar-water.

While Mrs. Joe sat with her head bending over her needlework, I put my
mouth into the forms of saying to Joe, "What's a convict?" Joe put his
mouth into the forms of returning such a highly elaborate answer, that I
could make out nothing of it but the single word "Pip."

"There was a conwict off last night," said Joe, aloud, "after
sunset-gun. And they fired warning of him. And now it appears they're
firing warning of another."

"Who's firing?" said I.

"Drat that boy," interposed my sister, frowning at me over her work,
"what a questioner he is. Ask no questions, and you'll be told no lies."

It was not very polite to herself, I thought, to imply that I should be
told lies by her even if I did ask questions. But she never was polite
unless there was company.

At this point Joe greatly augmented my curiosity by taking the utmost
pains to open his mouth very wide, and to put it into the form of a word
that looked to me like "sulks." Therefore, I naturally pointed to Mrs.
Joe, and put my mouth into the form of saying, "her?" But Joe wouldn't
hear of that, at all, and again opened his mouth very wide, and shook
the form of a most emphatic word out of it. But I could make nothing of
the word.

"Mrs. Joe," said I, as a last resort, "I should like to know--if you
wouldn't much mind--where the firing comes from?"

"Lord bless the boy!" exclaimed my sister, as if she didn't quite mean
that but rather the contrary. "From the Hulks!"

"Oh-h!" said I, looking at Joe. "Hulks!"

Joe gave a reproachful cough, as much as to say, "Well, I told you so."

"And please, what's Hulks?" said I.

"That's the way with this boy!" exclaimed my sister, pointing me out
with her needle and thread, and shaking her head at me. "Answer him one
question, and he'll ask you a dozen directly. Hulks are prison-ships,
right 'cross th' meshes." We always used that name for marshes, in our
country.

"I wonder who's put into prison-ships, and why they're put there?" said
I, in a general way, and with quiet desperation.

It was too much for Mrs. Joe, who immediately rose. "I tell you what,
young fellow," said she, "I didn't bring you up by hand to badger
people's lives out. It would be blame to me and not praise, if I had.
People are put in the Hulks because they murder, and because they rob,
and forge, and do all sorts of bad; and they always begin by asking
questions. Now, you get along to bed!"

I was never allowed a candle to light me to bed, and, as I went up
stairs in the dark, with my head tingling,--from Mrs. Joe's thimble
having played the tambourine upon it, to accompany her last words,--I
felt fearfully sensible of the great convenience that the hulks were
handy for me. I was clearly on my way there. I had begun by asking
questions, and I was going to rob Mrs. Joe.

Since that time, which is far enough away now, I have often thought
that few people know what secrecy there is in the young under terror.
No matter how unreasonable the terror, so that it be terror. I was in
mortal terror of the young man who wanted my heart and liver; I was
in mortal terror of my interlocutor with the iron leg; I was in mortal
terror of myself, from whom an awful promise had been extracted; I had
no hope of deliverance through my all-powerful sister, who repulsed
me at every turn; I am afraid to think of what I might have done on
requirement, in the secrecy of my terror.

If I slept at all that night, it was only to imagine myself drifting
down the river on a strong spring-tide, to the Hulks; a ghostly
pirate calling out to me through a speaking-trumpet, as I passed the
gibbet-station, that I had better come ashore and be hanged there at
once, and not put it off. I was afraid to sleep, even if I had been
inclined, for I knew that at the first faint dawn of morning I must rob
the pantry. There was no doing it in the night, for there was no getting
a light by easy friction then; to have got one I must have struck it out
of flint and steel, and have made a noise like the very pirate himself
rattling his chains.

As soon as the great black velvet pall outside my little window was shot
with gray, I got up and went down stairs; every board upon the way, and
every crack in every board calling after me, "Stop thief!" and "Get up,
Mrs. Joe!" In the pantry, which was far more abundantly supplied than
usual, owing to the season, I was very much alarmed by a hare hanging
up by the heels, whom I rather thought I caught when my back was half
turned, winking. I had no time for verification, no time for selection,
no time for anything, for I had no time to spare. I stole some bread,
some rind of cheese, about half a jar of mincemeat (which I tied up in
my pocket-handkerchief with my last night's slice), some brandy from a
stone bottle (which I decanted into a glass bottle I had secretly used
for making that intoxicating fluid, Spanish-liquorice-water, up in my
room: diluting the stone bottle from a jug in the kitchen cupboard),
a meat bone with very little on it, and a beautiful round compact pork
pie. I was nearly going away without the pie, but I was tempted to mount
upon a shelf, to look what it was that was put away so carefully in a
covered earthen ware dish in a corner, and I found it was the pie, and
I took it in the hope that it was not intended for early use, and would
not be missed for some time.

There was a door in the kitchen, communicating with the forge; I
unlocked and unbolted that door, and got a file from among Joe's tools.
Then I put the fastenings as I had found them, opened the door at which
I had entered when I ran home last night, shut it, and ran for the misty
marshes.




Chapter III

It was a rimy morning, and very damp. I had seen the damp lying on the
outside of my little window, as if some goblin had been crying there all
night, and using the window for a pocket-handkerchief. Now, I saw the
damp lying on the bare hedges and spare grass, like a coarser sort of
spiders' webs; hanging itself from twig to twig and blade to blade. On
every rail and gate, wet lay clammy, and the marsh mist was so thick,
that the wooden finger on the post directing people to our village--a
direction which they never accepted, for they never came there--was
invisible to me until I was quite close under it. Then, as I looked up
at it, while it dripped, it seemed to my oppressed conscience like a
phantom devoting me to the Hulks.

The mist was heavier yet when I got out upon the marshes, so that
instead of my running at everything, everything seemed to run at me.
This was very disagreeable to a guilty mind. The gates and dikes and
banks came bursting at me through the mist, as if they cried as plainly
as could be, "A boy with Somebody's else's pork pie! Stop him!" The
cattle came upon me with like suddenness, staring out of their eyes,
and steaming out of their nostrils, "Halloa, young thief!" One black
ox, with a white cravat on,--who even had to my awakened conscience
something of a clerical air,--fixed me so obstinately with his eyes,
and moved his blunt head round in such an accusatory manner as I moved
round, that I blubbered out to him, "I couldn't help it, sir! It wasn't
for myself I took it!" Upon which he put down his head, blew a cloud of
smoke out of his nose, and vanished with a kick-up of his hind-legs and
a flourish of his tail.

All this time, I was getting on towards the river; but however fast I
went, I couldn't warm my feet, to which the damp cold seemed riveted, as
the iron was riveted to the leg of the man I was running to meet. I knew
my way to the Battery, pretty straight, for I had been down there on a
Sunday with Joe, and Joe, sitting on an old gun, had told me that when
I was 'prentice to him, regularly bound, we would have such Larks there!
However, in the confusion of the mist, I found myself at last too far to
the right, and consequently had to try back along the river-side, on the
bank of loose stones above the mud and the stakes that staked the tide
out. Making my way along here with all despatch, I had just crossed a
ditch which I knew to be very near the Battery, and had just scrambled
up the mound beyond the ditch, when I saw the man sitting before me.
His back was towards me, and he had his arms folded, and was nodding
forward, heavy with sleep.

I thought he would be more glad if I came upon him with his breakfast,
in that unexpected manner, so I went forward softly and touched him on
the shoulder. He instantly jumped up, and it was not the same man, but
another man!

And yet this man was dressed in coarse gray, too, and had a great iron
on his leg, and was lame, and hoarse, and cold, and was everything that
the other man was; except that he had not the same face, and had a flat
broad-brimmed low-crowned felt hat on. All this I saw in a moment, for
I had only a moment to see it in: he swore an oath at me, made a hit at
me,--it was a round weak blow that missed me and almost knocked himself
down, for it made him stumble,--and then he ran into the mist, stumbling
twice as he went, and I lost him.

"It's the young man!" I thought, feeling my heart shoot as I identified
him. I dare say I should have felt a pain in my liver, too, if I had
known where it was.

I was soon at the Battery after that, and there was the right
Man,--hugging himself and limping to and fro, as if he had never all
night left off hugging and limping,--waiting for me. He was awfully
cold, to be sure. I half expected to see him drop down before my face
and die of deadly cold. His eyes looked so awfully hungry too, that when
I handed him the file and he laid it down on the grass, it occurred to
me he would have tried to eat it, if he had not seen my bundle. He did
not turn me upside down this time to get at what I had, but left me
right side upwards while I opened the bundle and emptied my pockets.

"What's in the bottle, boy?" said he.

"Brandy," said I.

He was already handing mincemeat down his throat in the most curious
manner,--more like a man who was putting it away somewhere in a violent
hurry, than a man who was eating it,--but he left off to take some of
the liquor. He shivered all the while so violently, that it was quite
as much as he could do to keep the neck of the bottle between his teeth,
without biting it off.

"I think you have got the ague," said I.

"I'm much of your opinion, boy," said he.

"It's bad about here," I told him. "You've been lying out on the meshes,
and they're dreadful aguish. Rheumatic too."

"I'll eat my breakfast afore they're the death of me," said he. "I'd do
that, if I was going to be strung up to that there gallows as there is
over there, directly afterwards. I'll beat the shivers so far, I'll bet
you."

He was gobbling mincemeat, meatbone, bread, cheese, and pork pie, all
at once: staring distrustfully while he did so at the mist all round
us, and often stopping--even stopping his jaws--to listen. Some real or
fancied sound, some clink upon the river or breathing of beast upon the
marsh, now gave him a start, and he said, suddenly,--

"You're not a deceiving imp? You brought no one with you?"

"No, sir! No!"

"Nor giv' no one the office to follow you?"

"No!"

"Well," said he, "I believe you. You'd be but a fierce young hound
indeed, if at your time of life you could help to hunt a wretched
warmint hunted as near death and dunghill as this poor wretched warmint
is!"

Something clicked in his throat as if he had works in him like a clock,
and was going to strike. And he smeared his ragged rough sleeve over his
eyes.

Pitying his desolation, and watching him as he gradually settled down
upon the pie, I made bold to say, "I am glad you enjoy it."

"Did you speak?"

"I said I was glad you enjoyed it."

"Thankee, my boy. I do."

I had often watched a large dog of ours eating his food; and I now
noticed a decided similarity between the dog's way of eating, and the
man's. The man took strong sharp sudden bites, just like the dog. He
swallowed, or rather snapped up, every mouthful, too soon and too fast;
and he looked sideways here and there while he ate, as if he thought
there was danger in every direction of somebody's coming to take the pie
away. He was altogether too unsettled in his mind over it, to appreciate
it comfortably I thought, or to have anybody to dine with him, without
making a chop with his jaws at the visitor. In all of which particulars
he was very like the dog.

"I am afraid you won't leave any of it for him," said I, timidly; after
a silence during which I had hesitated as to the politeness of making
the remark. "There's no more to be got where that came from." It was the
certainty of this fact that impelled me to offer the hint.

"Leave any for him? Who's him?" said my friend, stopping in his
crunching of pie-crust.

"The young man. That you spoke of. That was hid with you."

"Oh ah!" he returned, with something like a gruff laugh. "Him? Yes, yes!
He don't want no wittles."

"I thought he looked as if he did," said I.

The man stopped eating, and regarded me with the keenest scrutiny and
the greatest surprise.

"Looked? When?"

"Just now."

"Where?"

"Yonder," said I, pointing; "over there, where I found him nodding
asleep, and thought it was you."

He held me by the collar and stared at me so, that I began to think his
first idea about cutting my throat had revived.

"Dressed like you, you know, only with a hat," I explained, trembling;
"and--and"--I was very anxious to put this delicately--"and with--the
same reason for wanting to borrow a file. Didn't you hear the cannon
last night?"

"Then there was firing!" he said to himself.

"I wonder you shouldn't have been sure of that," I returned, "for
we heard it up at home, and that's farther away, and we were shut in
besides."

"Why, see now!" said he. "When a man's alone on these flats, with a
light head and a light stomach, perishing of cold and want, he hears
nothin' all night, but guns firing, and voices calling. Hears? He sees
the soldiers, with their red coats lighted up by the torches carried
afore, closing in round him. Hears his number called, hears himself
challenged, hears the rattle of the muskets, hears the orders 'Make
ready! Present! Cover him steady, men!' and is laid hands on--and
there's nothin'! Why, if I see one pursuing party last night--coming up
in order, Damn 'em, with their tramp, tramp--I see a hundred. And as to
firing! Why, I see the mist shake with the cannon, arter it was broad
day,--But this man"; he had said all the rest, as if he had forgotten my
being there; "did you notice anything in him?"

"He had a badly bruised face," said I, recalling what I hardly knew I
knew.

"Not here?" exclaimed the man, striking his left cheek mercilessly, with
the flat of his hand.

"Yes, there!"

"Where is he?" He crammed what little food was left, into the breast of
his gray jacket. "Show me the way he went. I'll pull him down, like a
bloodhound. Curse this iron on my sore leg! Give us hold of the file,
boy."

I indicated in what direction the mist had shrouded the other man,
and he looked up at it for an instant. But he was down on the rank wet
grass, filing at his iron like a madman, and not minding me or minding
his own leg, which had an old chafe upon it and was bloody, but which he
handled as roughly as if it had no more feeling in it than the file. I
was very much afraid of him again, now that he had worked himself into
this fierce hurry, and I was likewise very much afraid of keeping away
from home any longer. I told him I must go, but he took no notice, so
I thought the best thing I could do was to slip off. The last I saw
of him, his head was bent over his knee and he was working hard at his
fetter, muttering impatient imprecations at it and at his leg. The last
I heard of him, I stopped in the mist to listen, and the file was still
going.




Chapter IV

I fully expected to find a Constable in the kitchen, waiting to take me
up. But not only was there no Constable there, but no discovery had yet
been made of the robbery. Mrs. Joe was prodigiously busy in getting the
house ready for the festivities of the day, and Joe had been put upon
the kitchen doorstep to keep him out of the dust-pan,--an article into
which his destiny always led him, sooner or later, when my sister was
vigorously reaping the floors of her establishment.

"And where the deuce ha' you been?" was Mrs. Joe's Christmas salutation,
when I and my conscience showed ourselves.

I said I had been down to hear the Carols. "Ah! well!" observed Mrs.
Joe. "You might ha' done worse." Not a doubt of that I thought.

"Perhaps if I warn't a blacksmith's wife, and (what's the same thing) a
slave with her apron never off, I should have been to hear the Carols,"
said Mrs. Joe. "I'm rather partial to Carols, myself, and that's the
best of reasons for my never hearing any."

Joe, who had ventured into the kitchen after me as the dustpan had
retired before us, drew the back of his hand across his nose with a
conciliatory air, when Mrs. Joe darted a look at him, and, when her eyes
were withdrawn, secretly crossed his two forefingers, and exhibited them
to me, as our token that Mrs. Joe was in a cross temper. This was so
much her normal state, that Joe and I would often, for weeks together,
be, as to our fingers, like monumental Crusaders as to their legs.

We were to have a superb dinner, consisting of a leg of pickled pork and
greens, and a pair of roast stuffed fowls. A handsome mince-pie had
been made yesterday morning (which accounted for the mincemeat not
being missed), and the pudding was already on the boil. These extensive
arrangements occasioned us to be cut off unceremoniously in respect of
breakfast; "for I ain't," said Mrs. Joe,--"I ain't a going to have
no formal cramming and busting and washing up now, with what I've got
before me, I promise you!"

So, we had our slices served out, as if we were two thousand troops on a
forced march instead of a man and boy at home; and we took gulps of milk
and water, with apologetic countenances, from a jug on the dresser. In
the meantime, Mrs. Joe put clean white curtains up, and tacked a new
flowered flounce across the wide chimney to replace the old one, and
uncovered the little state parlor across the passage, which was never
uncovered at any other time, but passed the rest of the year in a cool
haze of silver paper, which even extended to the four little white
crockery poodles on the mantel-shelf, each with a black nose and a
basket of flowers in his mouth, and each the counterpart of the other.
Mrs. Joe was a very clean housekeeper, but had an exquisite art of
making her cleanliness more uncomfortable and unacceptable than dirt
itself. Cleanliness is next to Godliness, and some people do the same by
their religion.

My sister, having so much to do, was going to church vicariously, that
is to say, Joe and I were going. In his working--clothes, Joe was a
well-knit characteristic-looking blacksmith; in his holiday clothes,
he was more like a scarecrow in good circumstances, than anything else.
Nothing that he wore then fitted him or seemed to belong to him; and
everything that he wore then grazed him. On the present festive occasion
he emerged from his room, when the blithe bells were going, the picture
of misery, in a full suit of Sunday penitentials. As to me, I think my
sister must have had some general idea that I was a young offender whom
an Accoucheur Policeman had taken up (on my birthday) and delivered over
to her, to be dealt with according to the outraged majesty of the law.
I was always treated as if I had insisted on being born in opposition
to the dictates of reason, religion, and morality, and against the
dissuading arguments of my best friends. Even when I was taken to have
a new suit of clothes, the tailor had orders to make them like a kind of
Reformatory, and on no account to let me have the free use of my limbs.

Joe and I going to church, therefore, must have been a moving spectacle
for compassionate minds. Yet, what I suffered outside was nothing to
what I underwent within. The terrors that had assailed me whenever
Mrs. Joe had gone near the pantry, or out of the room, were only to be
equalled by the remorse with which my mind dwelt on what my hands had
done. Under the weight of my wicked secret, I pondered whether the
Church would be powerful enough to shield me from the vengeance of the
terrible young man, if I divulged to that establishment. I conceived the
idea that the time when the banns were read and when the clergyman said,
"Ye are now to declare it!" would be the time for me to rise and propose
a private conference in the vestry. I am far from being sure that I
might not have astonished our small congregation by resorting to this
extreme measure, but for its being Christmas Day and no Sunday.

Mr. Wopsle, the clerk at church, was to dine with us; and Mr. Hubble
the wheelwright and Mrs. Hubble; and Uncle Pumblechook (Joe's uncle,
but Mrs. Joe appropriated him), who was a well-to-do cornchandler in
the nearest town, and drove his own chaise-cart. The dinner hour was
half-past one. When Joe and I got home, we found the table laid, and
Mrs. Joe dressed, and the dinner dressing, and the front door unlocked
(it never was at any other time) for the company to enter by, and
everything most splendid. And still, not a word of the robbery.

The time came, without bringing with it any relief to my feelings, and
the company came. Mr. Wopsle, united to a Roman nose and a large shining
bald forehead, had a deep voice which he was uncommonly proud of; indeed
it was understood among his acquaintance that if you could only give him
his head, he would read the clergyman into fits; he himself confessed
that if the Church was "thrown open," meaning to competition, he would
not despair of making his mark in it. The Church not being "thrown
open," he was, as I have said, our clerk. But he punished the Amens
tremendously; and when he gave out the psalm,--always giving the whole
verse,--he looked all round the congregation first, as much as to say,
"You have heard my friend overhead; oblige me with your opinion of this
style!"

I opened the door to the company,--making believe that it was a habit
of ours to open that door,--and I opened it first to Mr. Wopsle, next
to Mr. and Mrs. Hubble, and last of all to Uncle Pumblechook. N.B. I was
not allowed to call him uncle, under the severest penalties.

"Mrs. Joe," said Uncle Pumblechook, a large hard-breathing middle-aged
slow man, with a mouth like a fish, dull staring eyes, and sandy hair
standing upright on his head, so that he looked as if he had just been
all but choked, and had that moment come to, "I have brought you as the
compliments of the season--I have brought you, Mum, a bottle of sherry
wine--and I have brought you, Mum, a bottle of port wine."

Every Christmas Day he presented himself, as a profound novelty, with
exactly the same words, and carrying the two bottles like dumb-bells.
Every Christmas Day, Mrs. Joe replied, as she now replied, "O, Un--cle
Pum-ble--chook! This is kind!" Every Christmas Day, he retorted, as
he now retorted, "It's no more than your merits. And now are you all
bobbish, and how's Sixpennorth of halfpence?" meaning me.

We dined on these occasions in the kitchen, and adjourned, for the nuts
and oranges and apples to the parlor; which was a change very like
Joe's change from his working-clothes to his Sunday dress. My sister was
uncommonly lively on the present occasion, and indeed was generally more
gracious in the society of Mrs. Hubble than in other company. I remember
Mrs. Hubble as a little curly sharp-edged person in sky-blue, who held a
conventionally juvenile position, because she had married Mr. Hubble,--I
don't know at what remote period,--when she was much younger than he. I
remember Mr Hubble as a tough, high-shouldered, stooping old man, of a
sawdusty fragrance, with his legs extraordinarily wide apart: so that in
my short days I always saw some miles of open country between them when
I met him coming up the lane.

Among this good company I should have felt myself, even if I hadn't
robbed the pantry, in a false position. Not because I was squeezed in
at an acute angle of the tablecloth, with the table in my chest, and the
Pumblechookian elbow in my eye, nor because I was not allowed to speak
(I didn't want to speak), nor because I was regaled with the scaly tips
of the drumsticks of the fowls, and with those obscure corners of pork
of which the pig, when living, had had the least reason to be vain. No;
I should not have minded that, if they would only have left me alone.
But they wouldn't leave me alone. They seemed to think the opportunity
lost, if they failed to point the conversation at me, every now and
then, and stick the point into me. I might have been an unfortunate
little bull in a Spanish arena, I got so smartingly touched up by these
moral goads.

It began the moment we sat down to dinner. Mr. Wopsle said grace with
theatrical declamation,--as it now appears to me, something like a
religious cross of the Ghost in Hamlet with Richard the Third,--and
ended with the very proper aspiration that we might be truly grateful.
Upon which my sister fixed me with her eye, and said, in a low
reproachful voice, "Do you hear that? Be grateful."

"Especially," said Mr. Pumblechook, "be grateful, boy, to them which
brought you up by hand."

Mrs. Hubble shook her head, and contemplating me with a mournful
presentiment that I should come to no good, asked, "Why is it that the
young are never grateful?" This moral mystery seemed too much for
the company until Mr. Hubble tersely solved it by saying, "Naterally
wicious." Everybody then murmured "True!" and looked at me in a
particularly unpleasant and personal manner.

Joe's station and influence were something feebler (if possible) when
there was company than when there was none. But he always aided and
comforted me when he could, in some way of his own, and he always did so
at dinner-time by giving me gravy, if there were any. There being plenty
of gravy to-day, Joe spooned into my plate, at this point, about half a
pint.

A little later on in the dinner, Mr. Wopsle reviewed the sermon with
some severity, and intimated--in the usual hypothetical case of the
Church being "thrown open"--what kind of sermon he would have given
them. After favoring them with some heads of that discourse, he remarked
that he considered the subject of the day's homily, ill chosen; which
was the less excusable, he added, when there were so many subjects
"going about."

"True again," said Uncle Pumblechook. "You've hit it, sir! Plenty of
subjects going about, for them that know how to put salt upon their
tails. That's what's wanted. A man needn't go far to find a subject,
if he's ready with his salt-box." Mr. Pumblechook added, after a short
interval of reflection, "Look at Pork alone. There's a subject! If you
want a subject, look at Pork!"

"True, sir. Many a moral for the young," returned Mr. Wopsle,--and I
knew he was going to lug me in, before he said it; "might be deduced
from that text."

("You listen to this," said my sister to me, in a severe parenthesis.)

Joe gave me some more gravy.

"Swine," pursued Mr. Wopsle, in his deepest voice, and pointing his fork
at my blushes, as if he were mentioning my Christian name,--"swine were
the companions of the prodigal. The gluttony of Swine is put before us,
as an example to the young." (I thought this pretty well in him who
had been praising up the pork for being so plump and juicy.) "What is
detestable in a pig is more detestable in a boy."

"Or girl," suggested Mr. Hubble.

"Of course, or girl, Mr. Hubble," assented Mr. Wopsle, rather irritably,
"but there is no girl present."

"Besides," said Mr. Pumblechook, turning sharp on me, "think what you've
got to be grateful for. If you'd been born a Squeaker--"

"He was, if ever a child was," said my sister, most emphatically.

Joe gave me some more gravy.

"Well, but I mean a four-footed Squeaker," said Mr. Pumblechook. "If you
had been born such, would you have been here now? Not you--"

"Unless in that form," said Mr. Wopsle, nodding towards the dish.

"But I don't mean in that form, sir," returned Mr. Pumblechook, who had
an objection to being interrupted; "I mean, enjoying himself with his
elders and betters, and improving himself with their conversation, and
rolling in the lap of luxury. Would he have been doing that? No, he
wouldn't. And what would have been your destination?" turning on me
again. "You would have been disposed of for so many shillings according
to the market price of the article, and Dunstable the butcher would have
come up to you as you lay in your straw, and he would have whipped you
under his left arm, and with his right he would have tucked up his frock
to get a penknife from out of his waistcoat-pocket, and he would have
shed your blood and had your life. No bringing up by hand then. Not a
bit of it!"

Joe offered me more gravy, which I was afraid to take.

"He was a world of trouble to you, ma'am," said Mrs. Hubble,
commiserating my sister.

"Trouble?" echoed my sister; "trouble?" and then entered on a fearful
catalogue of all the illnesses I had been guilty of, and all the acts
of sleeplessness I had committed, and all the high places I had tumbled
from, and all the low places I had tumbled into, and all the injuries I
had done myself, and all the times she had wished me in my grave, and I
had contumaciously refused to go there.

I think the Romans must have aggravated one another very much, with
their noses. Perhaps, they became the restless people they were, in
consequence. Anyhow, Mr. Wopsle's Roman nose so aggravated me, during
the recital of my misdemeanours, that I should have liked to pull it
until he howled. But, all I had endured up to this time was nothing in
comparison with the awful feelings that took possession of me when the
pause was broken which ensued upon my sister's recital, and in which
pause everybody had looked at me (as I felt painfully conscious) with
indignation and abhorrence.

"Yet," said Mr. Pumblechook, leading the company gently back to the
theme from which they had strayed, "Pork--regarded as biled--is rich,
too; ain't it?"

"Have a little brandy, uncle," said my sister.

O Heavens, it had come at last! He would find it was weak, he would say
it was weak, and I was lost! I held tight to the leg of the table under
the cloth, with both hands, and awaited my fate.

My sister went for the stone bottle, came back with the stone bottle,
and poured his brandy out: no one else taking any. The wretched man
trifled with his glass,--took it up, looked at it through the light,
put it down,--prolonged my misery. All this time Mrs. Joe and Joe were
briskly clearing the table for the pie and pudding.

I couldn't keep my eyes off him. Always holding tight by the leg of the
table with my hands and feet, I saw the miserable creature finger his
glass playfully, take it up, smile, throw his head back, and drink
the brandy off. Instantly afterwards, the company were seized with
unspeakable consternation, owing to his springing to his feet, turning
round several times in an appalling spasmodic whooping-cough dance,
and rushing out at the door; he then became visible through the window,
violently plunging and expectorating, making the most hideous faces, and
apparently out of his mind.

I held on tight, while Mrs. Joe and Joe ran to him. I didn't know how
I had done it, but I had no doubt I had murdered him somehow. In my
dreadful situation, it was a relief when he was brought back, and
surveying the company all round as if they had disagreed with him, sank
down into his chair with the one significant gasp, "Tar!"

I had filled up the bottle from the tar-water jug. I knew he would be
worse by and by. I moved the table, like a Medium of the present day, by
the vigor of my unseen hold upon it.

"Tar!" cried my sister, in amazement. "Why, how ever could Tar come
there?"

But, Uncle Pumblechook, who was omnipotent in that kitchen, wouldn't
hear the word, wouldn't hear of the subject, imperiously waved it all
away with his hand, and asked for hot gin and water. My sister, who had
begun to be alarmingly meditative, had to employ herself actively in
getting the gin the hot water, the sugar, and the lemon-peel, and mixing
them. For the time being at least, I was saved. I still held on to the
leg of the table, but clutched it now with the fervor of gratitude.

By degrees, I became calm enough to release my grasp and partake of
pudding. Mr. Pumblechook partook of pudding. All partook of pudding.
The course terminated, and Mr. Pumblechook had begun to beam under the
genial influence of gin and water. I began to think I should get over
the day, when my sister said to Joe, "Clean plates,--cold."

I clutched the leg of the table again immediately, and pressed it to my
bosom as if it had been the companion of my youth and friend of my soul.
I foresaw what was coming, and I felt that this time I really was gone.

"You must taste," said my sister, addressing the guests with her best
grace--"you must taste, to finish with, such a delightful and delicious
present of Uncle Pumblechook's!"

Must they! Let them not hope to taste it!

"You must know," said my sister, rising, "it's a pie; a savory pork
pie."

The company murmured their compliments. Uncle Pumblechook, sensible of
having deserved well of his fellow-creatures, said,--quite vivaciously,
all things considered,--"Well, Mrs. Joe, we'll do our best endeavors;
let us have a cut at this same pie."

My sister went out to get it. I heard her steps proceed to the pantry. I
saw Mr. Pumblechook balance his knife. I saw reawakening appetite in the
Roman nostrils of Mr. Wopsle. I heard Mr. Hubble remark that "a bit of
savory pork pie would lay atop of anything you could mention, and do
no harm," and I heard Joe say, "You shall have some, Pip." I have never
been absolutely certain whether I uttered a shrill yell of terror,
merely in spirit, or in the bodily hearing of the company. I felt that I
could bear no more, and that I must run away. I released the leg of the
table, and ran for my life.

But I ran no farther than the house door, for there I ran head-foremost
into a party of soldiers with their muskets, one of whom held out a pair
of handcuffs to me, saying, "Here you are, look sharp, come on!"




Chapter V

The apparition of a file of soldiers ringing down the but-ends of their
loaded muskets on our door-step, caused the dinner-party to rise
from table in confusion, and caused Mrs. Joe re-entering the kitchen
empty-handed, to stop short and stare, in her wondering lament of
"Gracious goodness gracious me, what's gone--with the--pie!"

The sergeant and I were in the kitchen when Mrs. Joe stood staring;
at which crisis I partially recovered the use of my senses. It was
the sergeant who had spoken to me, and he was now looking round at the
company, with his handcuffs invitingly extended towards them in his
right hand, and his left on my shoulder.

"Excuse me, ladies and gentleman," said the sergeant, "but as I have
mentioned at the door to this smart young shaver," (which he hadn't), "I
am on a chase in the name of the king, and I want the blacksmith."

"And pray what might you want with him?" retorted my sister, quick to
resent his being wanted at all.

"Missis," returned the gallant sergeant, "speaking for myself, I should
reply, the honor and pleasure of his fine wife's acquaintance; speaking
for the king, I answer, a little job done."

This was received as rather neat in the sergeant; insomuch that Mr.
Pumblechook cried audibly, "Good again!"

"You see, blacksmith," said the sergeant, who had by this time picked
out Joe with his eye, "we have had an accident with these, and I find
the lock of one of 'em goes wrong, and the coupling don't act pretty.
As they are wanted for immediate service, will you throw your eye over
them?"

Joe threw his eye over them, and pronounced that the job would
necessitate the lighting of his forge fire, and would take nearer
two hours than one, "Will it? Then will you set about it at once,
blacksmith?" said the off-hand sergeant, "as it's on his Majesty's
service. And if my men can bear a hand anywhere, they'll make themselves
useful." With that, he called to his men, who came trooping into the
kitchen one after another, and piled their arms in a corner. And then
they stood about, as soldiers do; now, with their hands loosely clasped
before them; now, resting a knee or a shoulder; now, easing a belt or a
pouch; now, opening the door to spit stiffly over their high stocks, out
into the yard.

All these things I saw without then knowing that I saw them, for I
was in an agony of apprehension. But beginning to perceive that the
handcuffs were not for me, and that the military had so far got the
better of the pie as to put it in the background, I collected a little
more of my scattered wits.

"Would you give me the time?" said the sergeant, addressing himself to
Mr. Pumblechook, as to a man whose appreciative powers justified the
inference that he was equal to the time.

"It's just gone half past two."

"That's not so bad," said the sergeant, reflecting; "even if I was
forced to halt here nigh two hours, that'll do. How far might you call
yourselves from the marshes, hereabouts? Not above a mile, I reckon?"

"Just a mile," said Mrs. Joe.

"That'll do. We begin to close in upon 'em about dusk. A little before
dusk, my orders are. That'll do."

"Convicts, sergeant?" asked Mr. Wopsle, in a matter-of-course way.

"Ay!" returned the sergeant, "two. They're pretty well known to be out
on the marshes still, and they won't try to get clear of 'em before
dusk. Anybody here seen anything of any such game?"

Everybody, myself excepted, said no, with confidence. Nobody thought of
me.

"Well!" said the sergeant, "they'll find themselves trapped in a circle,
I expect, sooner than they count on. Now, blacksmith! If you're ready,
his Majesty the King is."

Joe had got his coat and waistcoat and cravat off, and his leather apron
on, and passed into the forge. One of the soldiers opened its wooden
windows, another lighted the fire, another turned to at the bellows, the
rest stood round the blaze, which was soon roaring. Then Joe began to
hammer and clink, hammer and clink, and we all looked on.

The interest of the impending pursuit not only absorbed the general
attention, but even made my sister liberal. She drew a pitcher of beer
from the cask for the soldiers, and invited the sergeant to take a glass
of brandy. But Mr. Pumblechook said, sharply, "Give him wine, Mum. I'll
engage there's no Tar in that:" so, the sergeant thanked him and said
that as he preferred his drink without tar, he would take wine, if it
was equally convenient. When it was given him, he drank his Majesty's
health and compliments of the season, and took it all at a mouthful and
smacked his lips.

"Good stuff, eh, sergeant?" said Mr. Pumblechook.

"I'll tell you something," returned the sergeant; "I suspect that
stuff's of your providing."

Mr. Pumblechook, with a fat sort of laugh, said, "Ay, ay? Why?"

"Because," returned the sergeant, clapping him on the shoulder, "you're
a man that knows what's what."

"D'ye think so?" said Mr. Pumblechook, with his former laugh. "Have
another glass!"

"With you. Hob and nob," returned the sergeant. "The top of mine to the
foot of yours,--the foot of yours to the top of mine,--Ring once, ring
twice,--the best tune on the Musical Glasses! Your health. May you live
a thousand years, and never be a worse judge of the right sort than you
are at the present moment of your life!"

The sergeant tossed off his glass again and seemed quite ready for
another glass. I noticed that Mr. Pumblechook in his hospitality
appeared to forget that he had made a present of the wine, but took the
bottle from Mrs. Joe and had all the credit of handing it about in a
gush of joviality. Even I got some. And he was so very free of the wine
that he even called for the other bottle, and handed that about with the
same liberality, when the first was gone.

As I watched them while they all stood clustering about the forge,
enjoying themselves so much, I thought what terrible good sauce for
a dinner my fugitive friend on the marshes was. They had not enjoyed
themselves a quarter so much, before the entertainment was brightened
with the excitement he furnished. And now, when they were all in lively
anticipation of "the two villains" being taken, and when the bellows
seemed to roar for the fugitives, the fire to flare for them, the smoke
to hurry away in pursuit of them, Joe to hammer and clink for them,
and all the murky shadows on the wall to shake at them in menace as the
blaze rose and sank, and the red-hot sparks dropped and died, the pale
afternoon outside almost seemed in my pitying young fancy to have turned
pale on their account, poor wretches.

At last, Joe's job was done, and the ringing and roaring stopped. As Joe
got on his coat, he mustered courage to propose that some of us should
go down with the soldiers and see what came of the hunt. Mr. Pumblechook
and Mr. Hubble declined, on the plea of a pipe and ladies' society; but
Mr. Wopsle said he would go, if Joe would. Joe said he was agreeable,
and would take me, if Mrs. Joe approved. We never should have got leave
to go, I am sure, but for Mrs. Joe's curiosity to know all about it and
how it ended. As it was, she merely stipulated, "If you bring the boy
back with his head blown to bits by a musket, don't look to me to put it
together again."

The sergeant took a polite leave of the ladies, and parted from Mr.
Pumblechook as from a comrade; though I doubt if he were quite as fully
sensible of that gentleman's merits under arid conditions, as when
something moist was going. His men resumed their muskets and fell in.
Mr. Wopsle, Joe, and I, received strict charge to keep in the rear, and
to speak no word after we reached the marshes. When we were all out in
the raw air and were steadily moving towards our business, I treasonably
whispered to Joe, "I hope, Joe, we shan't find them." and Joe whispered
to me, "I'd give a shilling if they had cut and run, Pip."

We were joined by no stragglers from the village, for the weather was
cold and threatening, the way dreary, the footing bad, darkness coming
on, and the people had good fires in-doors and were keeping the day. A
few faces hurried to glowing windows and looked after us, but none came
out. We passed the finger-post, and held straight on to the churchyard.
There we were stopped a few minutes by a signal from the sergeant's
hand, while two or three of his men dispersed themselves among the
graves, and also examined the porch. They came in again without finding
anything, and then we struck out on the open marshes, through the gate
at the side of the churchyard. A bitter sleet came rattling against us
here on the east wind, and Joe took me on his back.

Now that we were out upon the dismal wilderness where they little
thought I had been within eight or nine hours and had seen both men
hiding, I considered for the first time, with great dread, if we should
come upon them, would my particular convict suppose that it was I who
had brought the soldiers there? He had asked me if I was a deceiving
imp, and he had said I should be a fierce young hound if I joined the
hunt against him. Would he believe that I was both imp and hound in
treacherous earnest, and had betrayed him?

It was of no use asking myself this question now. There I was, on Joe's
back, and there was Joe beneath me, charging at the ditches like a
hunter, and stimulating Mr. Wopsle not to tumble on his Roman nose, and
to keep up with us. The soldiers were in front of us, extending into a
pretty wide line with an interval between man and man. We were taking
the course I had begun with, and from which I had diverged in the mist.
Either the mist was not out again yet, or the wind had dispelled it.
Under the low red glare of sunset, the beacon, and the gibbet, and the
mound of the Battery, and the opposite shore of the river, were plain,
though all of a watery lead color.

With my heart thumping like a blacksmith at Joe's broad shoulder, I
looked all about for any sign of the convicts. I could see none, I could
hear none. Mr. Wopsle had greatly alarmed me more than once, by his
blowing and hard breathing; but I knew the sounds by this time, and
could dissociate them from the object of pursuit. I got a dreadful
start, when I thought I heard the file still going; but it was only a
sheep-bell. The sheep stopped in their eating and looked timidly at
us; and the cattle, their heads turned from the wind and sleet, stared
angrily as if they held us responsible for both annoyances; but, except
these things, and the shudder of the dying day in every blade of grass,
there was no break in the bleak stillness of the marshes.

The soldiers were moving on in the direction of the old Battery, and we
were moving on a little way behind them, when, all of a sudden, we all
stopped. For there had reached us on the wings of the wind and rain, a
long shout. It was repeated. It was at a distance towards the east, but
it was long and loud. Nay, there seemed to be two or more shouts raised
together,--if one might judge from a confusion in the sound.

To this effect the sergeant and the nearest men were speaking under
their breath, when Joe and I came up. After another moment's listening,
Joe (who was a good judge) agreed, and Mr. Wopsle (who was a bad judge)
agreed. The sergeant, a decisive man, ordered that the sound should not
be answered, but that the course should be changed, and that his men
should make towards it "at the double." So we slanted to the right
(where the East was), and Joe pounded away so wonderfully, that I had to
hold on tight to keep my seat.

It was a run indeed now, and what Joe called, in the only two words he
spoke all the time, "a Winder." Down banks and up banks, and over gates,
and splashing into dikes, and breaking among coarse rushes: no man cared
where he went. As we came nearer to the shouting, it became more and
more apparent that it was made by more than one voice. Sometimes, it
seemed to stop altogether, and then the soldiers stopped. When it broke
out again, the soldiers made for it at a greater rate than ever, and we
after them. After a while, we had so run it down, that we could hear one
voice calling "Murder!" and another voice, "Convicts! Runaways! Guard!
This way for the runaway convicts!" Then both voices would seem to be
stifled in a struggle, and then would break out again. And when it had
come to this, the soldiers ran like deer, and Joe too.

The sergeant ran in first, when we had run the noise quite down, and two
of his men ran in close upon him. Their pieces were cocked and levelled
when we all ran in.

"Here are both men!" panted the sergeant, struggling at the bottom of a
ditch. "Surrender, you two! and confound you for two wild beasts! Come
asunder!"

Water was splashing, and mud was flying, and oaths were being sworn, and
blows were being struck, when some more men went down into the ditch to
help the sergeant, and dragged out, separately, my convict and the other
one. Both were bleeding and panting and execrating and struggling; but
of course I knew them both directly.

"Mind!" said my convict, wiping blood from his face with his ragged
sleeves, and shaking torn hair from his fingers: "I took him! I give him
up to you! Mind that!"

"It's not much to be particular about," said the sergeant; "it'll do you
small good, my man, being in the same plight yourself. Handcuffs there!"

"I don't expect it to do me any good. I don't want it to do me more good
than it does now," said my convict, with a greedy laugh. "I took him. He
knows it. That's enough for me."

The other convict was livid to look at, and, in addition to the old
bruised left side of his face, seemed to be bruised and torn all over.
He could not so much as get his breath to speak, until they were both
separately handcuffed, but leaned upon a soldier to keep himself from
falling.

"Take notice, guard,--he tried to murder me," were his first words.

"Tried to murder him?" said my convict, disdainfully. "Try, and not
do it? I took him, and giv' him up; that's what I done. I not only
prevented him getting off the marshes, but I dragged him here,--dragged
him this far on his way back. He's a gentleman, if you please, this
villain. Now, the Hulks has got its gentleman again, through me. Murder
him? Worth my while, too, to murder him, when I could do worse and drag
him back!"

The other one still gasped, "He tried--he tried-to--murder me.
Bear--bear witness."

"Lookee here!" said my convict to the sergeant. "Single-handed I got
clear of the prison-ship; I made a dash and I done it. I could ha' got
clear of these death-cold flats likewise--look at my leg: you won't find
much iron on it--if I hadn't made the discovery that he was here. Let
him go free? Let him profit by the means as I found out? Let him make a
tool of me afresh and again? Once more? No, no, no. If I had died at
the bottom there," and he made an emphatic swing at the ditch with his
manacled hands, "I'd have held to him with that grip, that you should
have been safe to find him in my hold."

The other fugitive, who was evidently in extreme horror of his
companion, repeated, "He tried to murder me. I should have been a dead
man if you had not come up."

"He lies!" said my convict, with fierce energy. "He's a liar born, and
he'll die a liar. Look at his face; ain't it written there? Let him turn
those eyes of his on me. I defy him to do it."

The other, with an effort at a scornful smile, which could not, however,
collect the nervous working of his mouth into any set expression, looked
at the soldiers, and looked about at the marshes and at the sky, but
certainly did not look at the speaker.

"Do you see him?" pursued my convict. "Do you see what a villain he is?
Do you see those grovelling and wandering eyes? That's how he looked
when we were tried together. He never looked at me."

The other, always working and working his dry lips and turning his eyes
restlessly about him far and near, did at last turn them for a moment on
the speaker, with the words, "You are not much to look at," and with
a half-taunting glance at the bound hands. At that point, my convict
became so frantically exasperated, that he would have rushed upon him
but for the interposition of the soldiers. "Didn't I tell you," said the
other convict then, "that he would murder me, if he could?" And any one
could see that he shook with fear, and that there broke out upon his
lips curious white flakes, like thin snow.

"Enough of this parley," said the sergeant. "Light those torches."

As one of the soldiers, who carried a basket in lieu of a gun, went down
on his knee to open it, my convict looked round him for the first time,
and saw me. I had alighted from Joe's back on the brink of the ditch
when we came up, and had not moved since. I looked at him eagerly when
he looked at me, and slightly moved my hands and shook my head. I had
been waiting for him to see me that I might try to assure him of my
innocence. It was not at all expressed to me that he even comprehended
my intention, for he gave me a look that I did not understand, and it
all passed in a moment. But if he had looked at me for an hour or for
a day, I could not have remembered his face ever afterwards, as having
been more attentive.

The soldier with the basket soon got a light, and lighted three or four
torches, and took one himself and distributed the others. It had been
almost dark before, but now it seemed quite dark, and soon afterwards
very dark. Before we departed from that spot, four soldiers standing in
a ring, fired twice into the air. Presently we saw other torches kindled
at some distance behind us, and others on the marshes on the opposite
bank of the river. "All right," said the sergeant. "March."

We had not gone far when three cannon were fired ahead of us with a
sound that seemed to burst something inside my ear. "You are expected
on board," said the sergeant to my convict; "they know you are coming.
Don't straggle, my man. Close up here."

The two were kept apart, and each walked surrounded by a separate guard.
I had hold of Joe's hand now, and Joe carried one of the torches. Mr.
Wopsle had been for going back, but Joe was resolved to see it out, so
we went on with the party. There was a reasonably good path now, mostly
on the edge of the river, with a divergence here and there where a dike
came, with a miniature windmill on it and a muddy sluice-gate. When
I looked round, I could see the other lights coming in after us. The
torches we carried dropped great blotches of fire upon the track, and
I could see those, too, lying smoking and flaring. I could see nothing
else but black darkness. Our lights warmed the air about us with their
pitchy blaze, and the two prisoners seemed rather to like that, as they
limped along in the midst of the muskets. We could not go fast, because
of their lameness; and they were so spent, that two or three times we
had to halt while they rested.

After an hour or so of this travelling, we came to a rough wooden hut
and a landing-place. There was a guard in the hut, and they challenged,
and the sergeant answered. Then, we went into the hut, where there was
a smell of tobacco and whitewash, and a bright fire, and a lamp, and
a stand of muskets, and a drum, and a low wooden bedstead, like an
overgrown mangle without the machinery, capable of holding about a dozen
soldiers all at once. Three or four soldiers who lay upon it in their
great-coats were not much interested in us, but just lifted their heads
and took a sleepy stare, and then lay down again. The sergeant made some
kind of report, and some entry in a book, and then the convict whom I
call the other convict was drafted off with his guard, to go on board
first.

My convict never looked at me, except that once. While we stood in the
hut, he stood before the fire looking thoughtfully at it, or putting up
his feet by turns upon the hob, and looking thoughtfully at them as if
he pitied them for their recent adventures. Suddenly, he turned to the
sergeant, and remarked,--

"I wish to say something respecting this escape. It may prevent some
persons laying under suspicion alonger me."

"You can say what you like," returned the sergeant, standing coolly
looking at him with his arms folded, "but you have no call to say it
here. You'll have opportunity enough to say about it, and hear about it,
before it's done with, you know."

"I know, but this is another pint, a separate matter. A man can't
starve; at least I can't. I took some wittles, up at the willage over
yonder,--where the church stands a'most out on the marshes."

"You mean stole," said the sergeant.

"And I'll tell you where from. From the blacksmith's."

"Halloa!" said the sergeant, staring at Joe.

"Halloa, Pip!" said Joe, staring at me.

"It was some broken wittles--that's what it was--and a dram of liquor,
and a pie."

"Have you happened to miss such an article as a pie, blacksmith?" asked
the sergeant, confidentially.

"My wife did, at the very moment when you came in. Don't you know, Pip?"

"So," said my convict, turning his eyes on Joe in a moody manner, and
without the least glance at me,--"so you're the blacksmith, are you?
Than I'm sorry to say, I've eat your pie."

"God knows you're welcome to it,--so far as it was ever mine," returned
Joe, with a saving remembrance of Mrs. Joe. "We don't know what you have
done, but we wouldn't have you starved to death for it, poor miserable
fellow-creatur.--Would us, Pip?"

The something that I had noticed before, clicked in the man's throat
again, and he turned his back. The boat had returned, and his guard were
ready, so we followed him to the landing-place made of rough stakes
and stones, and saw him put into the boat, which was rowed by a crew of
convicts like himself. No one seemed surprised to see him, or interested
in seeing him, or glad to see him, or sorry to see him, or spoke a word,
except that somebody in the boat growled as if to dogs, "Give way,
you!" which was the signal for the dip of the oars. By the light of the
torches, we saw the black Hulk lying out a little way from the mud of
the shore, like a wicked Noah's ark. Cribbed and barred and moored by
massive rusty chains, the prison-ship seemed in my young eyes to be
ironed like the prisoners. We saw the boat go alongside, and we saw
him taken up the side and disappear. Then, the ends of the torches were
flung hissing into the water, and went out, as if it were all over with
him.